# HACKNITRR-BITS-N-BYTES

./: README.md  build.gradle  settings.gradle
Machine Learning Model/: app.py  predict-sentiment.ipynb  project.ipynb
Machine Learning Model/fa/: app.py
Machine Learning Model/speech-text-model/: app.py  requirements.txt  tokenizer.pickle
app/: build.gradle
app/src/androidTest/java/com/android/m2crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sheetHtml.html
app/src/main/java/com/android/m2crm/: CallDetection.java  DashboardActivity.java  MainActivity.java  MyListener.java  NotificationService.java  ProfileActivity.java  SheetActivity.java  TagResolver.java  UriUtils.java
app/src/main/python/: data.py  myscript.py  recognize.py  recognizer.py  spmodel.py
app/src/main/python/Python310/DLLs/: _ctypes_test.pyd  _testconsole.pyd  _testimportmultiple.pyd  _testmultiphase.pyd
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/tokenizers-0.11.6/: Cargo.toml  PKG-INFO
app/src/main/tokenizers-0.11.6/py_src/tokenizers.egg-info/: SOURCES.txt  requires.txt
app/src/test/java/com/android/m2crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
