plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.m2crm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/anime/AppData/Local/Programs/Python/Python310/python.exe"
            pip{


//                install "tensorflow == 1.0.0"
//                install "sugartensor == 1.0.0.2"
//                install "pandas >= 0.19.2"
//                install "librosa == 0.5.0"
//                install "scikits.audiolab==0.11.0"


//                install "tensorflow"
//                install "torch"
//                install "librosa"
//                install "numpy"
//                install "soundfile"
//                install "wavfile"

//                install "transformers==4.3.2"
//                install "setuptools"
//                install "setuptools_rust"
//                install "torch"
//                install "librosa"
//                install "numpy"
//                install "soundfile"
//                install "wavfile"
//                install "sugartensor==0.0.1.9"
//                install "pandas>=0.19.1"
//                install "librosa>=0.4.3"
//                install "tqdm>=4.10.0"
            }
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}
